<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Phone Book</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icone.png</normaloff>icone.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>9</y>
      <width>980</width>
      <height>620</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SearchTab">
     <attribute name="title">
      <string>Search</string>
     </attribute>
     <widget class="QLineEdit" name="lnamebx">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Last name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fnamebx">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>First name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="phbx">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>40</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Phone Number</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>970</width>
        <height>460</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>First name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GroupID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UserID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PhoneNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="PhnBookcomboBox">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>806</x>
        <y>0</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PhoneBook</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insertBtn">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>50</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Insert</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionexport"/>
    <addaction name="actionlog_In"/>
    <addaction name="actionCreate_Account"/>
    <addaction name="actionDel_user"/>
   </widget>
   <widget class="QMenu" name="menuBackup">
    <property name="title">
     <string>Backup</string>
    </property>
    <addaction name="actionfull_backUp"/>
   </widget>
   <widget class="QMenu" name="menuabour_me">
    <property name="title">
     <string>abour me</string>
    </property>
    <addaction name="actionabout_me"/>
    <addaction name="actionhelp"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuBackup"/>
   <addaction name="menuabour_me"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionimport">
   <property name="text">
    <string>import</string>
   </property>
  </action>
  <action name="actionexport">
   <property name="text">
    <string>export</string>
   </property>
  </action>
  <action name="actionlog_In">
   <property name="text">
    <string>log In</string>
   </property>
  </action>
  <action name="actionfull_backUp">
   <property name="text">
    <string>full backUp</string>
   </property>
  </action>
  <action name="actionabout_me">
   <property name="text">
    <string>about me</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="actionCreate_Account">
   <property name="text">
    <string>Create Account</string>
   </property>
  </action>
  <action name="actionDel_user">
   <property name="text">
    <string>Delete user</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
