apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
black==22.1.0
bleach==4.1.0
blinker==1.4
Brlapi==0.8.2
cached-property==1.5.2
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.5.0
distro-info==1.0
docker==4.4.4
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.20
entrypoints==0.4
executing==0.8.2
fasteners==0.14.1
future==0.18.2
httplib2==0.18.1
idna==2.10
importlib-metadata==4.0.1
indicator-cpufreq==0.2.2
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==23.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.18.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mypy-extensions==0.4.3
natsort==7.1.0
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.10.9
notebook==6.4.8
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
platformdirs==2.5.0
powershell-kernel==0.1.4
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.12.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==3.0.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
python-dotenv==0.15.0
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
reportlab==3.5.66
requests==2.25.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.0
simplejson==3.17.2
six==1.16.0
stack-data==0.2.0
systemd-python==234
terminado==0.13.1
testpath==0.5.0
texttable==1.6.3
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing-extensions==4.1.1
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
zipp==1.0.0
